<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E50E0E</color>
    <color name="colorPrimaryDark">#FF5722</color>
    <color name="colorAccent">#E50E0E</color>
    <color name="colorPrimaryText">#fff</color>
    <color name="colorSecondaryText">#888888</color>

    <color name="white">#FFF</color>
    <color name="window_background">#000</color>

    <color name="grey">#37000000</color>
    <color name="bg_grey">#F2F2F2</color>
    <color name="bg_grey_dark">#E5E5E5</color>

    <!-- Circle ProgressBar-->
    <color name="ripple_color">#13aee7</color>

    <!-- Summary-->
    <color name="red">#f44236</color>
    <color name="blue">#3e70c9</color>
    <color name="pink">#F6CADB</color>
    <color name="green">#43b968</color>
    <color name="orange">#f59345</color>
    <color name="ratingBarColor">#fdc928</color>
    <color name="nav_header_background">#EBEBF1</color>
    <color name="blue_grey">#30303b</color>
    <color name="grey_material">#E1E1E1</color>
    <color name="open_bg">#e7ebff</color>
    <color name="open_word">#1b66ee</color>
    <color name="close_bg">#ffe7ed</color>
    <color name="close_word">#ee1b50</color>

</resources>
