<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center|bottom|center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgMenu"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:contentDescription="@string/nav_header_desc"
                android:padding="@dimen/_5sdp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ic_user_placeholder"
                android:transitionName="picture" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/lblMenuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanpro_medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/window_background" />


                <TextView
                    android:id="@+id/lblMenuEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryText" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            app:srcCompat="@drawable/banner_active" />

    </LinearLayout>

</LinearLayout>
